# VideoDL

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/schemas/com.cookiejarapps.smartcookieweb_ytdl.database.DownloadDatabase/: 1.json  2.json
app/src/androidTest/java/com/cookiejarapps/smartcookieweb_ytdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/: App.kt  MainActivity.kt  SharedPrefsHelper.java  Utils.kt  ZipUtils.java
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/adapters/: DownloadsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/database/: Download.kt  DownloadDatabase.kt  DownloadsDao.kt  DownloadsRepository.kt
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/dl/: DownloadProgressCallback.java  StreamGobbler.kt  StreamProcessExtractor.kt  Ytdl.kt  YtdlException.kt  YtdlOptions.kt  YtdlRequest.kt  YtdlResponse.kt
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/fragments/: ConsoleFragment.kt  DownloadsFragment.kt  HomeFragment.kt  SAFDialogFragment.kt  SettingsFragment.kt  VideoBottomSheetFragment.kt
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/item/: VideoInfoItem.kt
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/listener/: DownloadListListener.kt  RecyclerViewClickListener.java
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/models/: DownloadsViewModel.kt  VideoInfoViewModel.kt
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/worker/: CommandWorker.kt  DownloadWorker.kt
app/src/main/java/com/cookiejarapps/smartcookieweb_ytdl/youtubedl/: CustomUpdater.kt  ZipUtils.java
app/src/main/java/com/cookiejarapps/videodl/: App.kt  MainActivity.kt  SharedPrefsHelper.java  Utils.kt  ZipUtils.java
app/src/main/java/com/cookiejarapps/videodl/adapters/: DownloadsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/cookiejarapps/videodl/database/: Download.kt  DownloadDatabase.kt  DownloadsDao.kt  DownloadsRepository.kt
app/src/main/java/com/cookiejarapps/videodl/dl/: DownloadProgressCallback.java  StreamGobbler.kt  StreamProcessExtractor.kt  Ytdl.kt  YtdlException.kt  YtdlOptions.kt  YtdlRequest.kt  YtdlResponse.kt
app/src/main/java/com/cookiejarapps/videodl/fragments/: ConsoleFragment.kt  DownloadsFragment.kt  HomeFragment.kt  SAFDialogFragment.kt  SettingsFragment.kt  VideoBottomSheetFragment.kt
app/src/main/java/com/cookiejarapps/videodl/item/: VideoInfoItem.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_audio.xml  ic_baseline_error.xml  ic_circle_background.xml  ic_cloud_download.xml  ic_code.xml  ic_download.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_open_in_new.xml  ic_pie_chart.xml  ic_search.xml  ic_settings.xml  ic_update.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  dialog_download_path.xml  download_row.xml  fragment_console.xml  fragment_downloads_list.xml  fragment_home.xml  fragment_video_info.xml  video_info.xml  video_row.xml
app/src/main/res/menu/: menu_navbar.xml  menu_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsable_video.xml  preference_headers.xml
app/src/test/java/com/cookiejarapps/smartcookieweb_ytdl/: ExampleUnitTest.kt
(+16 files in other folders)
