<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="download"
        android:title="@string/download_location_title"
        android:icon="@drawable/ic_download"
        app:iconSpaceReserved="true" />

    <SwitchPreference
        android:key="update_on_start"
        android:title="@string/update_on_start"
        android:icon="@drawable/ic_update"
        android:defaultValue="true"
        app:iconSpaceReserved="true" />

</PreferenceScreen>